apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "mx.example.ruben.stir"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support:recyclerview-v7:22.1.1'
            compile 'com.android.support:cardview-v7:22.1.1'
            compile 'com.mobsandgeeks:android-saripaar:1.0.3'
            compile 'com.android.support:appcompat-v7:22.1.1'
            compile 'com.squareup.retrofit:retrofit:1.9.0'
            compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
            compile 'com.squareup.okhttp:okhttp:2.0.0'
            compile 'com.jakewharton:butterknife:6.1.0'
            compile 'com.facebook.fresco:fresco:0.3.0'
            compile 'com.facebook.android:facebook-android-sdk:4.0.0'
            compile 'com.jakewharton.timber:timber:3.0.1'
            compile 'com.google.android.gms:play-services:6.5.87'
            compile 'com.foursquare:foursquare-android-oauth:1.0.3'
            compile 'me.neavo:volley:2014.12.09'
        }
