<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detailContainerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="mx.example.ruben.stir.app.ui.activities.ClubDetailsActivity">

        <RelativeLayout
            android:id="@+id/detailContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="120dp"></RelativeLayout>

        <fragment
            android:id="@+id/map_detail"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            tools:context="mx.example.ruben.stir.app.ui.fragments.MapFragment" />
    </RelativeLayout>
</ScrollView>


