<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_slide"
    android:scaleType="centerCrop"
    android:orientation="vertical" >


                <TextView
                    android:id="@+id/first_text"
                    android:text="@string/facefragment_firstext"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="@dimen/ViewPagerText"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:textSize="@dimen/ViewPagerText"
                    android:padding="@dimen/ViewPagerPadding"
                    android:layout_marginTop="@dimen/ViewPagerMarginTop"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

</RelativeLayout>