<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/fragmentOne"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/img_slide3"
    android:scaleType="centerCrop"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/facefragment_thirdtext"
    android:id="@+id/third_text"
    android:textSize="@dimen/ViewPagerText"
    android:layout_marginBottom="@dimen/ViewPagerText"
    android:layout_marginTop="@dimen/ViewPagerMarginTop"
    android:textColor="#ffffff"
    android:textAlignment="center"
    android:padding="@dimen/ViewPagerPadding"
    android:gravity="center" />

</LinearLayout>