<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:id="@+id/itemMain" >

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_club"
            android:layout_gravity="center"
            android:layout_width="@dimen/listview_image"
            android:layout_height="@dimen/listview_image"
            fresco:overlayImage="@color/overlay_image"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@drawable/happy_disco"
            fresco:placeholderImageScaleType="focusCrop"/>


        <TextView
            android:id="@+id/txt_club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primary_textList"
            android:textSize="@dimen/listview_nameBar"
            android:text="CHIDO"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_club"
            android:layout_toEndOf="@+id/img_club" />

        <TextView
            android:id="@+id/txt_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/primary_textList"
            android:textSize="30dp"
            android:text="Bar-Antro"
            android:maxLines="2"
            android:layout_marginTop="-17dp"
            android:layout_below="@+id/txt_club_name"
            android:layout_toRightOf="@+id/img_club"
            android:layout_toEndOf="@+id/img_club" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/txt_type_name"
        android:layout_toRightOf="@+id/img_club"
        android:background="@drawable/ic_group_white_48dp"
        android:layout_toEndOf="@+id/img_club" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignRight="@+id/txt_club_name"
        android:background="@drawable/ic_group_white_48dp"
        android:layout_alignEnd="@+id/txt_club_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiero Ir"
        android:id="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/img_club"
        android:layout_toEndOf="@+id/img_club"
        android:background="#8054386C"
        android:layout_below="@+id/imageView" />


</RelativeLayout>